# javastart

./: .classpath  .project  Ambiente  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/error/: 400.html  401.html  403.html  404.html  500.html  503.html
WebContent/WEB-INF/template/: template.xhtml
WebContent/source/: contact.xhtml  home.xhtml  users.xhtml
src/br/projeto/jsf/: Hello.java
